-20-

Δῖος3 Pr. 618: βούλευμα μὲν τό Δῖον, Ἡφαίστου δὲ χείρ.
ib. 6533 τό Δῖον ὄμμα. ib. 10323 στόμα τό Δῖον. suppl.
41: Δῖον πόρτιν. ib. 5603 ἕρμα Δῖον. ib. 621: Δῖον ἔπι-
δόμενοι πράκτορά τε σκοπόν Ι δυσπολέμητον. ib. 3013 τίς
οὖν ὅ Δῖος πόρτις. ib. 10243 φρένα Δίαν. - οἶκοι Ἀγα-
μεμνόνιοι ch. 854. γένος Αίγύπτιον Suppl. 780. βίον
Δημήτριον frg. 41, 5. Τηρεΐα μῆτις (v. supra pag. 16)
Suppl. 56. Γοργείοισιν εἰκάσω τύποις i. q. Γοργόνος τύποις
Eum. 49. Ita etiam dioit poeta: Pr. 5743 ὦ Κρόνὶε παῖ
(v. Pind. 01. II, 133 οἶ Κρόνιε παῖ Ῥέας). ib. 5883 κόρης
τῆς Ἰναχείας. frg. 1693 Λητῴα κόρη (Soph. El. 5703 Λητῴα
κόρη). Pr. 7033 σύ τ’ Ἰνάχειον σπέρμα (de locutione Ἀδαμαν-
τὶς ’Ἕλλα Pera. 71 v. infra p. 26). Ag. 14613 Ἀγαμεμνονίαν
εἶναι μ’ ὅὶλοχον. Quare nisi forma obstaret, haberet quo oom-
mendaretur Ag. 83: σύ δὲ Τυνδαρέα Ι θύγατερ. Probatur
plerisque editoribus Τυνδάρεω. - His exemplis subjungantur
(v. p. 18) Suppl. 837: Σαρπηδόνιον χῶμα. Sept. 9903 Καδ-
μεία πόλις. Eum. 1004: χθών Θησηῒς. Ag. 2703 Ἑρμαῖον
λέπας „Mercurialis i. e. Mercurio saoer“. frg. 155: Ἐρέχθειον
πέδον (ef. Meinekii vind. Strab. p. 199). Neque omitti
debent: Pr. 3693 ἰπούμενος ῥίζαισιν Αἰτναίαις ὕπο. Suppl.
2523 ἐκ πέρας Ναυπακτίας. Pers· 9423 ἀκταὶ Σαλαμίνιαι.
ib. 3093 Νεῖλος Αἰγύπτιος. Ag. 2723 Ἀθῷον αἶπος Ζηνός.
ib. 542: Ἰδαία χθιύν. ib. 1114: Ἀχερούσιοι ὄχθαι. Erat
igitur quod Hermannus ch. 352 pro Τρωΐας τείχεσι scriberet
Τρωῒοις τείχεσι. frg. 273 Εὐβοῖδα καμπήν (de forma ad-

 

Τελαμόνιος υἱός. 11.X1, 563, 591. x111, 67. xvn, 284. ib. 115:
(Αἶαν παῖ Τελαμῶνος ΧΙ, 553). Frequentissime vero longe in usu est
Τελαμώνιος Αἴας voce υἱός omissa: 11. ΙΙ, 528, 768. IV, 473. V, 610,
615. vl, 5. vn, 224, 234, 283. IX, 644. xl, 465. 526. x11, 349, 362,
364, 370, 378. xm, 76, 321, 702. XIV, 409, 511. XV, 471, 560, xv1,
116. xvn, 628, 715. xxm, 708, 722, 811 (ef. Soph. Ai.134: Τελαμώνιε
παῖ). - Τεῦκρος, Τελαμώνιος. 11. VIII, 281. XII, 370. XIII, 170.
XV, 462. - Φιλοκτήτην, Ποιάντιον οἷγλαόν —— υἱόν Od. 111, 190. Νη-
ληΐῳ υἷι ἐοικώς 11. ΙΙ, 20. (Ἃντίλοχος Νηλήϊος voce υἱός non addita
11. xxm, 514.) ἄλοχος. - od. 111, 264ι,’ᾼγαμεμνονέην ἄλοχον Aeson.
Ag. 1461 -- v. supra. — ’Δγαμεμνονίαν εἶναι μ’ ἄλοχον). Il. XIV, 3173
Ἰξιονίης α’λόχοιο.

 

 

