...95-

, 011. 225: ἔνδον γενοῦ, χαρᾷ δὲ μὴ ’πλαγῇς φρένας, quam ad ι
formulam collustrandam permulta congessit exempla Blomfiel-
dus in gloss. ad 011. 0. 11. 1. Equidem apte judico conferri
Eur. Heracl. 709: τί χρῆμα μέλλεις σῶν φρενῶν οὐκ ἔνδον
ῶν Ι λιπεῖν μ’ ἔρημον ξὸν τέκνοισι τοῖς ἔμοῖςς exstat enim
loco hoc vox 1110 φρενῶν 011 Aeschylo omissa.

ἔνδοθεν, (111οᾱ 01 (1111010111 01 1110111111 apud Aeschylum
significat , semel invenitur consssructum cum genetivo Pers.
967: βοᾷ βοᾷ μελέων ἔνδοθεν ἦτορ. — ἔνδοθεν, quae esf,
scriptura codicis Medicei , Hermannus 01 Blomfleldus Ρ1οΡ101
metrum mu‘caverunt in ἔντοσθεν, (11100 tamen forma 111 0111-
111110 est 0110110 ab Atticorum sermone (cf. 0110111. Bachmann.
Gonjeemrarum observationumque Arisssophanearum -—· Speci-
men Ι - Diss. inaug. 00111113. 1878. Ρ. 99.) 110 110 11110 qui·
dem 1000 obviam fit apud Aeschylum. --

Absolusse (11011111 Sept. 177· αυτοι δ’ ὑφ’ αὑτῶν ἔνδοθεν
πορθούμεθα, ubi οΡΡο1111111 voci θύραθεν. 011. 823: ἔνδο- ·
θεν Ι φοινίαν αταν τιθείς.

έν τ ός plerumque jungitur cum genetivo Ag. 1001· . ἐν·
τος δ’ αν ουσα μορσίμων ἀγρευμάτων. 011. 719: πρὸς μὲν
οἰκέτας 1 θέτο σκυθρωπῶν ἐντός ὀμμάτων γέλων. Ε11111. 5971
πῶς γάρ σ’ ἔθρεψεν ἐντός, ὦ μιαιφόνε, ζώνης. Quibus locis
quum 0111οΡ01101111 genetivo, Ρο01Ρο1111111 Ag. 7 7: δ’ τε γὰρ
νεαρὸς μυελὸς στέρνων Ι ἐντός ἀνᾴσσων Ι ἰσόπρεσβυς. Sine ge-
11011νο dicitur Sept. 946: ἐντός δὲ καρδία στένει.

εἷ’σω 01 ἔσω (Loci, quibus ἔσω 0011111111· forma, 011010
tanto sunt plures quam ii quibus εἴσω οΡΡο101). Phrynichi
(ed. Lob. Ρ. 127) Ρ1000οΡ1111111,,ἔνδον εἰσέρχομαι, βαρβαρον.
ἔνδον γαρ ἔστί, καὶ ἔνδον εἰμι’, δόκιμον. Δεῖ ουν εἴσω παρέρ-
χομαι λέγειν. εἴσω δὲ διατρίβω, οὐκ ἐρεῖς, αλλ’ ἔν-
δον διατρίβω“ 11011 quadrare ad Aeschyli usum videbis.
Cum genetivo enim 110 tantum jungitur, 111 (1111010111 111 1000
significet: Sept. 214: μένειν εἴσω δόμων. ib. 540: γλῶσσαν
ἐργμάτων ἄτερ Ι ἔσω πυλῶν ῥέουσαν ἀλδαίνειν κακά. Α3. 1005:
ἔσω φρενῶν λέγουσα πείθω νιν λόγῳ. frg. 128: εἴσω κλισίας.
011. 770, 11111 Μ. praebet: τῶν ἔσω μελάθρων ῶ ζεῦ θές. 11011
minus sententia (conf. adn. Herm. ad. 11. 1.) (1110111 metrum

